# .env

NEXT_PUBLIC_RAZORPAY_KEY_ID = rzp_test_aKsPMFZwmfbD4d
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyDtsSdADXfaG2t2ncURIExtIJOhDo5anfY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = dardibook.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = dardibook
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = dardibook.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 407837886231
NEXT_PUBLIC_FIREBASE_APP_ID = 1:407837886231:web:af4fa3c0e2807fb226d952